<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Colors"
        android:icon="@drawable/baseline_color_lens_24"
        android:id="@+id/colors"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Gallery"
        android:icon="@drawable/baseline_collections_24"
        android:id="@+id/gallery"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Orders"
        android:icon="@drawable/baseline_article_24"
        android:id="@+id/orders"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_face_24"
        android:id="@+id/profile"/>
</menu>